.Gallery {
  margin-top: 150px;
  display: inline-flex;
  justify-content: flex-start;
  margin-left: 8%;
  flex-wrap: wrap;
  &__block {
    width: 150px;
    height: 150px;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    margin: 2px;
  }
  &__caption {
    width: 150px;
    height: 50px;
    color: black;
    font-weight: bold;
    background: linear-gradient(white, black);
    opacity:0.7;
    align-self: flex-end;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 4px;
    box-sizing: border-box;
    margin-top: -50px;
  }
}